<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEDEB"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb"
        android:background="#3090E6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/loginicon"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="@dimen/x71"
            android:layout_height="@dimen/x71"
            android:src="@drawable/login"/>

        <TextView
            android:layout_marginTop="@dimen/x33"
            android:layout_below="@+id/loginicon"
            android:layout_marginLeft="21dp"
            android:layout_marginBottom="15dp"
            android:text="首次登陆的用户我们将自动为您创建新账户"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:padding="3dp"
        android:layout_height="39dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:textColor="#000000"
            android:layout_marginTop="@dimen/x5"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86       "
            android:textSize="17sp" />


        <EditText
            android:hint="请输入手机号"
            android:id="@+id/phonenum"
            android:background="@null"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />


    </LinearLayout>


    <View
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:background="@color/linecolor"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_marginTop="@dimen/x10"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:textColor="#000000"
            android:id="@+id/signbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码      "
            android:textSize="17sp" />


        <EditText
            android:hint="请填写登录密码"
            android:id="@+id/signnum"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <View
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:background="@color/linecolor"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/signload"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用验证码登陆"/>

        <View
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/forgetpassword"
            android:gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"/>

    </LinearLayout>




    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/pass_login"
        android:layout_width="@dimen/x290"
        android:layout_height="@dimen/x36"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="登陆"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:background="@drawable/select_2loadbutton"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_marginTop="@dimen/x9"
            android:layout_marginLeft="16dp"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="@dimen/x4"
            android:layout_marginTop="@dimen/x9"
            android:text="我已阅读并同意"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/x9"
            android:text="秒签小哥用户协议"
            android:textColor="@color/lotsbule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
